@layout('layouts.main')

@section('main')

<div class="container-fluid">
  <div class="row">
    @include('partials.sidebar')
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">1st Response Time</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This month
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Ticket</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Under 5 Minute</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>6-10 Minute</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>11-20 Minute</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td>21-30 Minute</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>31-40 Minute</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>41-50 Minute</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>51-60 Minute</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Over 60 Minute</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          </>
        </div>

        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart1"></canvas>
              <script>
                var ctx = document.getElementById('myChart1').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'pie',
                  // The data for our dataset
                  data: {
                    labels: ['Under 5 Minute', '6-10 Minute', '11-20 Minute', '21-30 Minute', '31-40 Minute', '41-50 Minute', '51-60 Minute', 'Over 60 Minute'],
                    datasets: [{
                      label: ['Under 5 Minute', '6-10 Minute', '11-20 Minute', '21-30 Minute', '31-40 Minute', '41-50 Minute', '51-60 Minute', 'Over 60 Minute'],
                      backgroundColor: [
                        'rgb(0, 255, 255)', 
                        'rgb(0, 102, 204)', 
                        'rgb(0, 0, 153)',
                        'rgb(51, 0, 102)',
                        'rgb(255, 51, 51)',
                        'rgb(255, 128, 0)',
                        'rgb(204, 204, 0)',
                        'rgb(76, 153, 0)'
                      ],
                      data: [74, 10, 11, 2, 2, 0, 1, 2],
                      borderWidth: 1,
                      borderColor: '#777',
                      hoverBorderWidth: 3,
                      hoverBorderColor: '#000'
                    }]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Status',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'right'
                    }
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>

      <h2>1st Response Time Over 60 Min</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Ticket ID</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Type</th>
              <th>Agent</th>
              <th>Created Time</th>
              <th>1st Response</th>
              <th>Detail 1st Response</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>568</td>
              <td>KFC - Goodbye Scheduler</td>
              <td>Resolved</td>
              <td>Medium</td>
              <td>Problem</td>
              <td>Verga Purnama</td>
              <td>24/4/2020 02:31</td>
              <td>24/4/2020 04:14</td>
              <td>0 Days 1 Hours 43 Minutes</td>
            </tr>
            <tr>
              <td>595</td>
              <td>Change Profile Picture - Whatsapp Kata</td>
              <td>Resolved</td>
              <td>Medium</td>
              <td>Request</td>
              <td>Muhammad Fadhiil</td>
              <td>28/4/2020 01:16</td>
              <td>28/4/2020 03:09</td>
              <td>0 Days 1 Hours 53 Minutes</td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</div>
@endsection
