@layout('layouts.main')

@section('main')

<div class="container-fluid">
  <div class="row">
    @include('partials.sidebar')
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Ticket Group</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This month
            </button>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <canvas id="myChart"></canvas>
                <script>
                  var ctx = document.getElementById('myChart').getContext('2d');
                  var chart = new Chart(ctx, {
                    // The type of chart we want to create
                    type: 'bar',
                    // The data for our dataset
                    data: {
                      labels: ['Analytics', 'KataCLI', 'KataCMS', 'KataFlow', 'KataNL', 'Waba-API', 'Waba-Dashboard', 'Technical Support'],
                      datasets: [{
                        label: 'Total',
                        backgroundColor: 'rgb(0, 255, 255)',
                        data: [3, 5, 1, 21, 5, 23, 1, 43],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      }]
                    },
                    // Configuration options go here
                    options: {
                      title: {
                        display: false,
                        text: 'Ticket Priority',
                        fontSize: 25
                      },
                      legend: {
                        display: true,
                        text: 'Total',
                        position: 'bottom'
                      }
                    }
                  });
  
                </script>
              </div>
            </div>
          </div>
          
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart1"></canvas>
              <script>
                var ctx = document.getElementById('myChart1').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'bar',
                  // The data for our dataset
                  data: {
                    labels: ['Analytics', 'KataCLI', 'KataCMS', 'KataFlow', 'KataNL', 'Waba-API', 'Waba-Dashboard', 'Technical Support'],
                    datasets: [{
                        label: 'Question',
                        backgroundColor: 'rgb(0, 255, 255)',
                        data: [3, 2, 0, 9, 2, 3, 0, 7],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Incident',
                        backgroundColor: 'rgb(0, 102, 204)',
                        data: [0, 0, 0, 1, 0, 0, 0, 3],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Problem',
                        backgroundColor: 'rgb(0, 0, 153)',
                        data: [0, 3, 1, 8, 2, 1, 0, 17],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Request',
                        backgroundColor: 'rgb(51, 0, 102)',
                        data: [0, 0, 0, 3, 1, 19, 0, 16],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      }
                    ]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Priority',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'bottom'
                    }
                  }
                });
              </script>
            </div>
          </div>
        </div>

      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Analytics</th>
              <th>KataCLI</th>
              <th>KataCMS</th>
              <th>KataFlow</th>
              <th>KataNL</th>
              <th>Waba-API</th>
              <th>Waba-Dashboard</th>
              <th>Technical Support</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Question</td>
              <td>3</td>
              <td>2</td>
              <td>0</td>
              <td>9</td>
              <td>2</td>
              <td>3</td>
              <td>0</td>
              <td>7</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Incident</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>Problem</td>
              <td>0</td>
              <td>3</td>
              <td>1</td>
              <td>8</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
              <td>17</td>
              <td>32</td>
            </tr>
            <tr>
              <td>Request</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>3</td>
              <td>1</td>
              <td>19</td>
              <td>1</td>
              <td>16</td>
              <td>40</td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</div>
@endsection
