@layout('layouts.main')

@section('main')

<div class="container-fluid">
  <div class="row">
    @include('partials.sidebar')
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Ticket Priority</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This month
            </button>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart"></canvas>
              <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'bar',
                  // The data for our dataset
                  data: {
                    labels: ['Week 1 (1-7)', 'Week 2 (8-14)', 'Week 3 (15-21)', 'Week 4 (22-31)'],
                    datasets: [{
                        label: 'Low',
                        backgroundColor: 'rgb(0, 255, 255)',
                        data: [13, 11, 15, 14],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Medium',
                        backgroundColor: 'rgb(0, 102, 204)',
                        data: [10, 10, 12, 5],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'High',
                        backgroundColor: 'rgb(0, 0, 153)',
                        data: [0, 1, 0, 0],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Urgent',
                        backgroundColor: 'rgb(51, 0, 102)',
                        data: [0, 0, 0, 0],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      }
                    ]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Priority',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'bottom'
                    }
                  }
                });
              </script>
            </div>
          </div>
        </div>

        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart1"></canvas>
              <script>
                var ctx = document.getElementById('myChart1').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'pie',
                  // The data for our dataset
                  data: {
                    labels: ['Low', 'Medium', 'High', 'Urgent'],
                    datasets: [{
                        label: ['Low', 'Medium', 'High', 'Urgent'],
                        backgroundColor: ['rgb(0, 255, 255)', 'rgb(0, 102, 204)', 'rgb(0, 0, 153)', 'rgb(51, 0, 102)'],
                        data: [53, 37, 1, 0],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                    }]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Status',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'right'
                    }
                  }
                });

              </script>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Week 1 (1-7)</th>
              <th>Week 2 (8-14)</th>
              <th>Week 3 (15-21)</th>
              <th>Week 4 (22-31)</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Low</td>
              <td>13</td>
              <td>11</td>
              <td>15</td>
              <td>14</td>
              <td>53</td>
            </tr>
            <tr>
              <td>Medium</td>
              <td>10</td>
              <td>10</td>
              <td>12</td>
              <td>5</td>
              <td>37</td>
            </tr>
            <tr>
              <td>High</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Urgent</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</div>
@endsection
