@layout('layouts.main')

@section('main')

<div class="container-fluid">
  <div class="row">
    @include('partials.sidebar')
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Ticket Status</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This month
            </button>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart"></canvas>
              <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'bar',
                  // The data for our dataset
                  data: {
                    labels: ['Week 1 (1-7)', 'Week 2 (8-14)', 'Week 3 (15-21)', 'Week 4 (22-31)'],
                    datasets: [{
                        label: 'Received',
                        backgroundColor: 'rgb(0, 255, 255)',
                        data: [23, 22, 27, 19],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Resolved',
                        backgroundColor: 'rgb(0, 102, 204)',
                        data: [22, 22, 25, 17],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      },
                      {
                        label: 'Pending',
                        backgroundColor: 'rgb(0, 0, 153)',
                        data: [1, 0, 2, 2],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                      }
                    ]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Assigned',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'bottom'
                    }
                  }
                });
              </script>
            </div>
          </div>
        </div>

        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-body">
              <canvas id="myChart1"></canvas>
              <script>
                var ctx = document.getElementById('myChart1').getContext('2d');
                var chart = new Chart(ctx, {
                  // The type of chart we want to create
                  type: 'pie',
                  // The data for our dataset
                  data: {
                    labels: ['Resolved', 'Pending'],
                    datasets: [{
                        label: ['Resolved', 'Pending'],
                        backgroundColor: ['rgb(0, 255, 255)', 'rgb(0, 102, 204)'],
                        data: [86, 5],
                        borderWidth: 1,
                        borderColor: '#777',
                        hoverBorderWidth: 3,
                        hoverBorderColor: '#000'
                    }]
                  },
                  // Configuration options go here
                  options: {
                    title: {
                      display: false,
                      text: 'Ticket Status',
                      fontSize: 25
                    },
                    legend: {
                      display: true,
                      position: 'right'
                    }
                  }
                });

              </script>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Week 1 (1-7)</th>
              <th>Week 2 (8-14)</th>
              <th>Week 3 (15-21)</th>
              <th>Week 4 (22-31)</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Received</td>
              <td>23</td>
              <td>22</td>
              <td>27</td>
              <td>19</td>
              <td>91</td>
            </tr>
            <tr>
              <td>Resolved</td>
              <td>22</td>
              <td>22</td>
              <td>25</td>
              <td>17</td>
              <td>86</td>
            </tr>
            <tr>
              <td>Pending</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>2</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</div>
@endsection