<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span data-feather="home"></span>
          Summary <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/status">
          <span data-feather="file"></span>
          Ticket Status
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/priority">
          <span data-feather="shopping-cart"></span>
          Ticket Priority
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/type">
          <span data-feather="users"></span>
          Ticket Type
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/group">
          <span data-feather="bar-chart-2"></span>
          Ticket Group
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/firstresponse">
          <span data-feather="layers"></span>
          1st Response Time
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/agent">
          <span data-feather="layers"></span>
          Agent Performance
        </a>
      </li>
    </ul>
  </div>
</nav>
